{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1342775309,
      "isDeleted": false,
      "id": "sRDBesC6Kio0GL5kIqIWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.400634765625,
      "y": 249.01986694335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.5262451171875,
      "height": 359.2705383300781,
      "seed": 263816205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658410009451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1755476803,
      "isDeleted": false,
      "id": "8lLWLklMpUEqeA5a2RLND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0531005859375,
      "y": 250.56842041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 73.85296630859375,
      "seed": 1285871117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FBPmWyW7Hm2srUJEJl21Q"
        }
      ],
      "updated": 1658410009451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1063491181,
      "isDeleted": false,
      "id": "FBPmWyW7Hm2srUJEJl21Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0531005859375,
      "y": 274.9949035644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 2035264109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658410009451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lLWLklMpUEqeA5a2RLND",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 484458701,
      "isDeleted": false,
      "id": "-ZU9ai3f-KlO1bPT_I6Io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.0838623046875,
      "y": 248.3839569091797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.5262451171875,
      "height": 359.2705383300781,
      "seed": 1719591021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658410009451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1356512899,
      "isDeleted": false,
      "id": "O1BcFiszVDsljovGzKhG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.736328125,
      "y": 249.93251037597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 73.85296630859375,
      "seed": 1840212195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eEHqWiVpgS1D0mNbSHM_m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eEHqWiVpgS1D0mNbSHM_m"
        }
      ],
      "updated": 1658410009451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1310236461,
      "isDeleted": false,
      "id": "eEHqWiVpgS1D0mNbSHM_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.736328125,
      "y": 274.35899353027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 369248973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658410009451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1BcFiszVDsljovGzKhG9",
      "originalText": "Book"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1665892594,
      "isDeleted": false,
      "id": "pbNqjkQu9k5DJRay0GTBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.48876953125,
      "y": 345.0282897949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 100,
      "seed": 677982051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658710263543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title = Charfield\nAuthor = Charfield\nPublish_year = numberfield\nfeatured=Boolean",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title = Charfield\nAuthor = Charfield\nPublish_year = numberfield\nfeatured=Boolean"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1232482701,
      "isDeleted": false,
      "id": "QDlvIOGXokoD-fOUJ8qm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.8672485351562,
      "y": 248.10740661621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.5262451171875,
      "height": 359.2705383300781,
      "seed": 710369645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658410009451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1432959427,
      "isDeleted": false,
      "id": "RrJ4wyt5c4fFsLibUN4kc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5197143554688,
      "y": 249.6559600830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 73.85296630859375,
      "seed": 1381726179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g5o8nuBcanEo9x6k2FbBq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "g5o8nuBcanEo9x6k2FbBq"
        }
      ],
      "updated": 1658410009451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2083682285,
      "isDeleted": false,
      "id": "g5o8nuBcanEo9x6k2FbBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5197143554688,
      "y": 274.0824432373047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 757246925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658410009451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookRecord",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrJ4wyt5c4fFsLibUN4kc",
      "originalText": "BookRecord"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2105727346,
      "isDeleted": false,
      "id": "Vmm2W00GLHXlyAubAh5NK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.728515625,
      "y": 903.1409301757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 125,
      "seed": 612495107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658710242227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IsPublic = Boolean\nCreated = Datetime\nNote = Textfield\npage_number=positverintergerfield\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IsPublic = Boolean\nCreated = Datetime\nNote = Textfield\npage_number=positverintergerfield\n"
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1884746317,
      "isDeleted": false,
      "id": "EUPBfTVtKVLdvZpzbyRdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4393310546875,
      "y": 436.46771240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.43316650390625,
      "height": 0.587890625,
      "seed": 315250435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658410009451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.43316650390625,
          -0.587890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 444720387,
      "isDeleted": false,
      "id": "6RMbuzeRrsxyHTKCQANji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.38037109375,
      "y": 436.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.488525390625,
      "height": 37.437164306640625,
      "seed": 148613549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658410009451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.488525390625,
          -37.437164306640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 851255469,
      "isDeleted": false,
      "id": "9yKHrNeVWvA1OgP_oB4bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3717651367188,
      "y": 438.75506591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.80352783203125,
      "height": 51.27410888671875,
      "seed": 736015405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658410009451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.80352783203125,
          51.27410888671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1000623267,
      "isDeleted": false,
      "id": "EwHIZUMo8lwP7LxHIir29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.6590576171875,
      "y": 440.79974365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.7281494140625,
      "height": 0.34246826171875,
      "seed": 1586070083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658410009451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -181.7281494140625,
          0.34246826171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 843829539,
      "isDeleted": false,
      "id": "EeYFYwPaanrE8mpWMgYhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.9462890625,
      "y": 440.952880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.6732177734375,
      "height": 33.18890380859375,
      "seed": 746852141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658411041156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.6732177734375,
          -33.18890380859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1196998723,
      "isDeleted": false,
      "id": "lebD6H0aG1Q-lgmNclb8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2784423828125,
      "y": 441.0374755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.0115966796875,
      "height": 38.44561767578125,
      "seed": 1024040109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658410009451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.0115966796875,
          38.44561767578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 2101339053,
      "isDeleted": false,
      "id": "70ofFVj6J_NHSP_xQZaA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4635620117188,
      "y": 756.1290130615234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 73.85296630859375,
      "seed": 1636992003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7D4p9ikvFCXhX7EhRUL9k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7D4p9ikvFCXhX7EhRUL9k"
        }
      ],
      "updated": 1658410013429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 663801037,
      "isDeleted": false,
      "id": "7D4p9ikvFCXhX7EhRUL9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4635620117188,
      "y": 780.5554962158203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 432665005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658410029514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book_Notes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70ofFVj6J_NHSP_xQZaA6",
      "originalText": "Book_Notes"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 130324845,
      "isDeleted": false,
      "id": "Irm8myfCugXGVQyIFjQWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6980590820312,
      "y": 753.6934356689453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.5262451171875,
      "height": 359.2705383300781,
      "seed": 619307853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658410009451,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1652455693,
      "isDeleted": false,
      "id": "QJGYL5GqbdJHaVNW9mdLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.36572265625,
      "y": 608.4140319824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.3212890625,
      "height": 369.1748046875,
      "seed": 1843031491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658410301490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.2646484375,
          331.18896484375
        ],
        [
          344.3212890625,
          369.1748046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 114467661,
      "isDeleted": false,
      "id": "MWh63TCvQhbr3RW1732d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.920166015625,
      "y": 977.6807556152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.24560546875,
      "height": 62.16180419921875,
      "seed": 1808125805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658410312202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.24560546875,
          -62.16180419921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 98756301,
      "isDeleted": false,
      "id": "ZAgVhOPRAJAel7Snrq3Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.98388671875,
      "y": 977.8533630371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.75439453125,
      "height": 49.65625,
      "seed": 2140521475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658410318012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.75439453125,
          49.65625
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1468989539,
      "isDeleted": false,
      "id": "53Xcdze5CkO7ngoLcUqla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.4169921875,
      "y": 607.3607788085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.338134765625,
      "height": 366.7995300292969,
      "seed": 198608173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658410333152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.7353515625,
          334.3448181152344
        ],
        [
          -337.338134765625,
          366.7995300292969
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 50808035,
      "isDeleted": false,
      "id": "YbDMCBUkZvrYsMvL1-OT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.224365234375,
      "y": 976.0422058105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.873291015625,
      "height": 56.9573974609375,
      "seed": 1127676931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658410343253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.873291015625,
          -56.9573974609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1375253741,
      "isDeleted": false,
      "id": "B3Eacfhu7rvDGiMSkvKUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.29052734375,
      "y": 975.5975036621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.105712890625,
      "height": 51.52520751953125,
      "seed": 128331469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658410349201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82.105712890625,
          51.52520751953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1540701923,
      "isDeleted": false,
      "id": "Fs5P3D6LVUkqC_-cUJX0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.193115234375,
      "y": 849.6999206542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 50,
      "seed": 1845778029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658410957111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book = Foreignkey\nUser = Foreignkey",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book = Foreignkey\nUser = Foreignkey"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1468375725,
      "isDeleted": false,
      "id": "52U-l5-az8j6aZzAgmeLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8336181640625,
      "y": 826.8072814941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1864617315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658410828223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O2M",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O2M"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1665040739,
      "isDeleted": false,
      "id": "m77Dbw03y6hM5u1yHiCuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.185302734375,
      "y": 877.7138366699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 369991235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658410830961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O2M",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O2M"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 942598659,
      "isDeleted": false,
      "id": "xpaLpryZCHKCCO_bWEJqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2880859375,
      "y": 389.55267333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1344390307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658410943228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O2M",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O2M"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1270439299,
      "isDeleted": false,
      "id": "f-OylwwBhPNProSYhMNRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.615234375,
      "y": 402.6068420410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 124301731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658410945676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O2M",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O2M"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 147735022,
      "isDeleted": false,
      "id": "blz9IyifTBxwpnE15wSck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.369384765625,
      "y": 343.0578308105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 150,
      "seed": 288451203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658710248051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book = Foreignkey\nUser = Foreignkey\nStatus = (reading, read, \nwant 2 read)\n\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book = Foreignkey\nUser = Foreignkey\nStatus = (reading, read, \nwant 2 read)\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}